.poem-filters-container {
	margin-bottom: 1rem;
}

.poem-filters-container.ui.styled.accordion .content {
	padding-bottom: 1rem;
}

.poem-filters,
.poem-filter-types {
	display: flex;
	flex-flow: row;
	align-items: center;
}

.poem-filters > .poem-filter-types {
	flex: 1
}

.poem-filters > .poem-filter-types > .ui.dropdown,
.poem-filters > .poem-filter-types > .ui.input {
	margin-right: 0.5rem;
}

.poem-filters > .poem-filter-types > .ui.input {
	width: 120px;
}

@media screen and (max-width: @computerBreakpoint - 1) {
	.poem-filters,
	.poem-filter-types,
	.poem-filter-sort {
		display: flex;
		align-items: start;
		flex-wrap: wrap;
		width: 100%;
	}

	.poem-filters > .poem-filter-types > .ui.dropdown,
	.poem-filters > .poem-filter-types > .ui.input,
	.poem-filters > .poem-filter-sort > .ui.dropdown {
		margin-bottom: 0.5rem;
		margin-right: 1%;
		flex: 1 1 49%;
		min-width: 49%;
	}
}

@media screen and (max-width: @tabletBreakpoint - 1) {
	.poem-filters,
	.poem-filter-types,
	.poem-filter-sort {
		flex-flow: column;
	}

	.poem-filters > .poem-filter-types > .ui.dropdown,
	.poem-filters > .poem-filter-types > .ui.input,
	.poem-filters > .poem-filter-sort > .ui.dropdown {
		width: 100%;
		margin-bottom: 0.5rem;
		margin-right: 0;
	}
}
