#pusher > .ui.grid {
	margin-bottom: 200px;
}

#pusher > #footer {
	width: 100%;
	height: 200px;
	position: absolute;
	bottom: 0;
	background: rgba(51, 102, 51, 0.02);
	margin-left: 0;
	margin-right: 0;
}

#pusher > #footer > .ui.grid {
	margin-top: 0;
}

#footer > .ui.grid > .column > .ui.grid {
	opacity: 0.5;
}