.grabber-card-outer {
	background: @red;
	margin: 0 auto;
}

.grabber-card-outer > .grabber-card-inner {
	position: relative;
	width: 93.71%;
	height: 95.5%;
	top: 2.25%;
	margin: 0 auto;
	padding: 4.6979865771812080536912751677852%;
	background: #fff;
	font-size: 0;
}

.grabber-card-outer > .grabber-card-inner > .character {
	display: inline-block;
	position: relative;
	width: 33.3333333333%;
	height: 20%;
	text-align: center;
	transition: opacity 0.50s ease-in-out;
	opacity: 0;
}

.grabber-card-outer > .grabber-card-inner > .character.active {
	opacity: 1;
}

.grabber-card-outer > .grabber-card-inner > .character > p {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	font-family: 'NSimSun';
	font-size: 4.75vw;
	font-weight: bold;
}

.grabber-card-outer.standalone-poem > .grabber-card-inner > .character > p {
	font-size: 6.20vw;
}

.grabber-card-outer.standalone-lesson > .grabber-card-inner > .character > p {
	font-size: 4.46vw;
}

.grabber-card-outer.review > .grabber-card-inner > .character > p {
	font-size: 4.57vw;
}

.grabber-card-outer.review-info > .grabber-card-inner > .character > p {
	font-size: 4.26vw;
}

.grabber-card-outer.demo > .grabber-card-inner > .character > p {
	font-size: 2.90vw;
}

.grabber-card-outer > .grabber-card-inner > .character.learn > p,
.grabber-card-outer > .grabber-card-inner > .character.demo > p {
	color: @blue;
}

.grabber-card-outer > .grabber-card-inner > .character.correct > p {
	color: @green;
}

.grabber-card-outer > .grabber-card-inner > .character.incorrect > p {
	color: @lightRed;
}

@media screen and (max-width: @widescreenMonitorBreakpoint - 1) {
}

@media screen and (max-width: @largeMonitorBreakpoint - 1) {
	.grabber-card-outer.standalone-poem > .grabber-card-inner > .character > p {
		font-size: 9.91vw !important;
	}

	.grabber-card-outer.standalone-lesson > .grabber-card-inner > .character > p {
		font-size: 9.65vw !important;
	}

	.grabber-card-outer.review > .grabber-card-inner > .character > p {
		font-size: 7.21vw;
	}

	.grabber-card-outer.review-info > .grabber-card-inner > .character > p {
		font-size: 6.82vw;
	}

	.grabber-card-outer.demo > .grabber-card-inner > .character > p {
		font-size: 4.50vw;
	}
}

@media screen and (max-width: @computerBreakpoint - 1) {
	.grabber-card-outer.standalone-poem > .grabber-card-inner > .character > p {
		font-size: 9.81vw !important;
	}

	.grabber-card-outer.standalone-lesson > .grabber-card-inner > .character > p {
		font-size: 9.51vw !important;
	}

	.grabber-card-outer.review > .grabber-card-inner > .character > p {
		font-size: 7.03vw;
	}

	.grabber-card-outer.review-info > .grabber-card-inner > .character > p {
		font-size: 6.25vw;
	}

	.grabber-card-outer.demo > .grabber-card-inner > .character > p {
		font-size: 4.40vw;
	}
}

@media screen and (max-width: @tabletBreakpoint - 1) {
  .grabber-card-outer.standalone-poem > .grabber-card-inner > .character > p {
		font-size: 20.04vw !important;
  }

  .grabber-card-outer.standalone-lesson > .grabber-card-inner > .character > p {
		font-size: 19.26vw !important;
  }

  .grabber-card-outer.review > .grabber-card-inner > .character > p {
		font-size: 19.12vw;
	}

	.grabber-card-outer.review-info > .grabber-card-inner > .character > p {
		font-size: 18.40vw;
	}

	.grabber-card-outer.demo > .grabber-card-inner > .character > p {
		font-size: 8.50vw;
	}
}
