.lesson-carousel {
	width: 100%;
}

.lesson-carousel > .lessons {
	width: 100%;
	position: relative;
}

.lesson-carousel > .selector > .steps.ordered > .step::before {
	font-size: 2em;
}

@media screen and (max-width: @tabletBreakpoint - 1) {
	.lesson-carousel > .selector {
		display: none !important;
	}
}