.page-header > .column {
	padding-bottom: 0 !important;
}

@media screen and (max-width: @tabletBreakpoint - 1) {
	.column > .page-header.stackable.grid > .column:not(.row) {
		text-align: center !important;
		padding-bottom: 0 !important;
	}
}