#top-menu > .logo {
	padding: 0;
	margin: 0;
}

#top-menu > .logo > .hiragana {
	letter-spacing: -4px;
	margin-right: 4px;
}

#top-menu > .menu > .item > .label {
	margin-left: 0;
	margin-right: 0.5em;
	background: @blue;
}

@media screen and (min-width: @tabletBreakpoint) {
	#side-menu {
		display: none;
	}

	#top-menu > .menu > .item.mobile {
		display: none;
	}
}

@media screen and (max-width: @tabletBreakpoint - 1) {
	#top-menu > .menu > .item:not(.mobile) {
		display: none;
	}
}