#incorrect-list > .item > .content > .icon {
	display: block;
	float: left;
	margin-right: 0.5em;
	height: 2em;
	position: relative;
	top: -1px;
}

#incorrect-list > .item > .content > .icon > .small {
	font-size: 0.75em;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
}

#incorrect-list > .item > .content > .icon > .big {
	font-size: 1.5em;
	text-align: center;
	font-weight: 600;
}