@font-face {
	font-family: 'NSimSun';
	src: local('NSimSun'),
		url('fonts/nsimsun/NSimSun.woff2') format('woff2'),
		url('fonts/nsimsun/NSimSun.woff') format('woff'),
		url('fonts/nsimsun/NSimSun.ttf') format('truetype');
}

.hiragana {
	font-family: 'NSimSun';
}

.hiragana.bold {
	font-weight: bold;
}

.hiragana.blue {
	color: @blue;
}