body.pushable {
	background: inherit !important;
}

#pusher {
	margin: 0;
	min-height: auto;
}

@media screen and (max-width: @tabletBreakpoint - 1) {
	#pusher > .row:first-of-type {
		padding-top: 0;
	}

	#pusher > .row:last-of-type {
		padding-bottom: 0;
	}

	#pusher > .row > .column {
		padding-bottom: 0;
		padding-top: 0;
	}
}